<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Based Goku - Personal Site</title>
</head>

<body>
  <table cellspacing=10>
    <tr>
      <td><img src="Images/GenGokz.png" alt="Based Goku profile picture"></img></td>
      <td>
        <h1>Based Goku <p><em><strong><a href="https://twitter.com/FakeBasedGoku">Twitter</a></strong> enjoyer</em></p>
          <p>Digital Marketer, Head of Staff for Gen Zen, advocate of more communication in Web3, the lord is my spehperd</p>
        </h1>
      </td>
    </tr>
  </table>



  <hr noshade>
  <h3><strong>Education:</strong></h3>
  <ul>
    <li><ul>HTML course</ul></li>
  </ul>
  <hr noshade>
  <h3>Work Experience:</h3>
  <table cellspacing=10px>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2022 - Ongoing</td>
        <td>Intern for Digital Marketing</td>
      </tr>
    </tbody>
  </table>
  <p></p>
  <hr noshade>
  <p><a href="hobbies.html">My hobbies</a></p>
  <hr noshade>
  <p><a href="contactme.html">Contact me!</a></p>
<hr noshade>
  <table cellspacing=10px>
    <thead>
      <h3>Skills</h3>
    </thead>
    <tbody>
      <tr>


        <td>Fashion</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Twitter Shitposting </td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Playing Chess</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Coding</td>
        <td>⭐</td>
      </tr>
    </tbody>
  </table>
<hr noshade>
</body>

</html>
